
-- Instances: 16 | Scripts: 8 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.GameThunmbail
G2L["3"] = Instance.new("ImageLabel", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["ImageTransparency"] = 0.64;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["3"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Name"] = [[GameThunmbail]];
G2L["3"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.ScreenGui.Frame.GameThunmbail.LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["3"]);



-- StarterGui.ScreenGui.Frame.GameThunmbail.UIGradient
G2L["5"] = Instance.new("UIGradient", G2L["3"]);
G2L["5"]["Rotation"] = 90;
G2L["5"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.8125),NumberSequenceKeypoint.new(0.247, 0.25625),NumberSequenceKeypoint.new(0.504, 0),NumberSequenceKeypoint.new(0.760, 0.2625),NumberSequenceKeypoint.new(1.000, 0.8125)};


-- StarterGui.ScreenGui.Frame.GameThunmbail.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["3"]);



-- StarterGui.ScreenGui.Frame.GameThunmbail.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["3"]);



-- StarterGui.ScreenGui.Frame.Logo
G2L["8"] = Instance.new("ImageLabel", G2L["2"]);
G2L["8"]["ZIndex"] = 2;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["ImageTransparency"] = 0.92;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["8"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8"]["Image"] = [[rbxassetid://10803012373]];
G2L["8"]["Size"] = UDim2.new(-0.2, 562, -0.06, 100);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Name"] = [[Logo]];
G2L["8"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.ScreenGui.Frame.Logo.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);



-- StarterGui.ScreenGui.Frame.Logo.UIGradient
G2L["a"] = Instance.new("UIGradient", G2L["8"]);
G2L["a"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(0.220, 1),NumberSequenceKeypoint.new(0.501, 0),NumberSequenceKeypoint.new(0.767, 1),NumberSequenceKeypoint.new(1.000, 1)};


-- StarterGui.ScreenGui.Frame.Logo.UIGradient.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);



-- StarterGui.ScreenGui.Frame.TextLabel
G2L["c"] = Instance.new("TextLabel", G2L["2"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 26;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Fetching Data]];
G2L["c"]["Position"] = UDim2.new(0.5, 0, 0.93, 0);


-- StarterGui.ScreenGui.Frame.TextLabel.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);



-- StarterGui.ScreenGui.Frame.Logo
G2L["e"] = Instance.new("ImageLabel", G2L["2"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["e"]["Image"] = [[rbxassetid://10803012373]];
G2L["e"]["Size"] = UDim2.new(-0.2, 562, -0.06, 100);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Name"] = [[Logo]];
G2L["e"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.ScreenGui.Frame.Logo.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["e"]);



-- StarterGui.ScreenGui.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.Frame.GameThunmbail.LocalScript
local function C_4()
local script = G2L["4"];
	local MarketplaceService = game:GetService("MarketplaceService")
	
	local success, info = pcall(function()
		return MarketplaceService:GetProductInfo(game.PlaceId)
	end)
	
	if success and info then
		script.Parent.Image = "rbxassetid://" .. info.IconImageAssetId
	end
	
end;
task.spawn(C_4);
-- StarterGui.ScreenGui.Frame.GameThunmbail.LocalScript
local function C_6()
local script = G2L["6"];
	local img = script.Parent 
	local TweenService = game:GetService("TweenService")
	
	local tweenInfo = TweenInfo.new(
		1.5,
		Enum.EasingStyle.Sine,
		Enum.EasingDirection.InOut,
		-1, 
		true 
	)
	
	local goal = {
		ImageTransparency = 0.64
	}
	
	img.ImageTransparency = 0.8
	
	local tween = TweenService:Create(img, tweenInfo, goal)
	tween:Play()
	
end;
task.spawn(C_6);
-- StarterGui.ScreenGui.Frame.GameThunmbail.LocalScript
local function C_7()
local script = G2L["7"];
	local TweenService = game:GetService("TweenService")
	local part = script.Parent
	
	local info = TweenInfo.new(
		1, 
		Enum.EasingStyle.Sine,
		Enum.EasingDirection.InOut
	)
	
	while true do
		TweenService:Create(part, info, {Rotation = 1}):Play()
		task.wait(1)
	
		TweenService:Create(part, info, {Rotation = 0}):Play()
		task.wait(1)
	
		TweenService:Create(part, info, {Rotation = -1}):Play()
		task.wait(1)
	
		TweenService:Create(part, info, {Rotation = 0}):Play()
		task.wait(1)
	end
	
end;
task.spawn(C_7);
-- StarterGui.ScreenGui.Frame.Logo.LocalScript
local function C_9()
local script = G2L["9"];
	local TweenService = game:GetService("TweenService")
	local part = script.Parent
	
	local info = TweenInfo.new(
		1, 
		Enum.EasingStyle.Sine,
		Enum.EasingDirection.InOut
	)
	
	while true do
		TweenService:Create(part, info, {Rotation = -5}):Play()
		task.wait(1)
	
		TweenService:Create(part, info, {Rotation = 0}):Play()
		task.wait(1)
	
		TweenService:Create(part, info, {Rotation = 5}):Play()
		task.wait(1)
	
		TweenService:Create(part, info, {Rotation = 0}):Play()
		task.wait(1)
	end
	
end;
task.spawn(C_9);
-- StarterGui.ScreenGui.Frame.Logo.UIGradient.LocalScript
local function C_b()
local script = G2L["b"];
	local speed = 5
	while true do
		script.Parent.Rotation = script.Parent.Rotation + speed
		wait(0.01)
	end
end;
task.spawn(C_b);
-- StarterGui.ScreenGui.Frame.TextLabel.LocalScript
local function C_d()
local script = G2L["d"];
	local MarketplaceService = game:GetService("MarketplaceService")
	local textLabel = script.Parent
	local productInfo = MarketplaceService:GetProductInfo(game.PlaceId)
	local gameName = productInfo.Name
	
	local dots = {"", ".", "..", "...", "..", "."} 
	
	while true do
		for _, dot in ipairs(dots) do
			textLabel.Text = "Joining " .. gameName .. dot
			wait(0.5)
		end
	end
	
end;
task.spawn(C_d);
-- StarterGui.ScreenGui.Frame.Logo.LocalScript
local function C_f()
local script = G2L["f"];
	local TweenService = game:GetService("TweenService")
	local part = script.Parent
	
	local info = TweenInfo.new(
		1, 
		Enum.EasingStyle.Sine,
		Enum.EasingDirection.InOut
	)
	
	while true do
		TweenService:Create(part, info, {Rotation = -5}):Play()
		task.wait(1)
	
		TweenService:Create(part, info, {Rotation = 0}):Play()
		task.wait(1)
	
		TweenService:Create(part, info, {Rotation = 5}):Play()
		task.wait(1)
	
		TweenService:Create(part, info, {Rotation = 0}):Play()
		task.wait(1)
	end
	
	
	game["Teleport Service"]:TeleportAsync({}, {}):CancelTeleport({
		
	})
end;
task.spawn(C_f);
-- StarterGui.ScreenGui.LocalScript
local function C_10()
local script = G2L["10"];
	local TeleportService = game:GetService("TeleportService")
	local Players = game:GetService("Players")
	local ReplicatedFirst = game:GetService("ReplicatedFirst")
	script.Parent.Enabled = false
	
	game.Players.LocalPlayer.OnTeleport:Connect(function()
		script.Parent.Enabled = true
	end)
	
	ReplicatedFirst:RemoveDefaultLoadingScreen()
	
	TeleportService:SetTeleportGui(script.Parent)
	
	local customLoadingScreen = TeleportService:GetArrivingTeleportGui()
	if customLoadingScreen then
		local playerGui = Players.LocalPlayer:WaitForChild("PlayerGui")
		customLoadingScreen.Parent = playerGui
	
		if game:IsLoaded() then
			customLoadingScreen:Destroy()
		end
	end
	
end;
task.spawn(C_10);

return G2L["1"], require;
